driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/demo_ds?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=TRUE&useSSL=FALSE&tinyInt1isBit=FALSE
username=root
password=root

#username=4q4aWY29w4OMxkuS93OmlQ==
#password=4q4aWY29w4OMxkuS93OmlQ==